# cloud-howei

./: README.md  pom.xml
cloud-howei-admin-server8101/: pom.xml
cloud-howei-admin-server8101/src/main/java/com/howei/: ServerMain8101.java
cloud-howei-admin-server8101/src/main/resources/: application.yml
cloud-howei-admin8080/: pom.xml
cloud-howei-admin8080/src/main/java/com/howei/: AdminMain8080.java
cloud-howei-admin8080/src/main/java/com/howei/controller/: HomeController.java
cloud-howei-admin8080/src/main/java/com/howei/feign/: TestFeign.java
cloud-howei-admin8080/src/main/resources/: application.yml
cloud-howei-admin8080/src/main/resources/templates/: index.html
cloud-howei-admin8080/src/main/resources/templates/wa/: waIndex.html
cloud-howei-auth8100/: pom.xml
cloud-howei-auth8100/src/main/java/com/howei/: AuthMain8100.java
cloud-howei-auth8100/src/main/java/com/howei/config/: SwaggerConf.java  myWebSecurityConfig.java
cloud-howei-auth8100/src/main/java/com/howei/controller/: LoginController.java
cloud-howei-auth8100/src/main/java/com/howei/mapper/: UserMapper.java
cloud-howei-auth8100/src/main/java/com/howei/model/: User.java
cloud-howei-auth8100/src/main/java/com/howei/service/: UserServiceImpl.java
cloud-howei-auth8100/src/main/resources/: application.yml
cloud-howei-common/: pom.xml
cloud-howei-common/src/main/java/com/howei/model/: CommonResult.java  ErrorEnum.java
cloud-howei-common/src/main/java/com/howei/util/: JWTUtil.java  RandomUtil.java
cloud-howei-config3344/: pom.xml
cloud-howei-eureka7001/: pom.xml
cloud-howei-eureka7001/src/main/java/com/howei/: EurekaMain7001.java
cloud-howei-eureka7001/src/main/resources/: application.yml  banner.txt
cloud-howei-gateway9527/: pom.xml
cloud-howei-gateway9527/src/main/java/com/howei/: GateWayMain9527.java
cloud-howei-gateway9527/src/main/java/com/howei/conf/: CorsConfig.java  JsonExceptionHandler.java  SwaggerConfig.java
cloud-howei-gateway9527/src/main/java/com/howei/controller/: SwaggerController.java
cloud-howei-gateway9527/src/main/java/com/howei/exception/: ErrorHandlerConfiguration.java
cloud-howei-gateway9527/src/main/java/com/howei/filter/: AuthGlobalFilter.java
cloud-howei-gateway9527/src/main/resources/: application.yml
cloud-howei-hw8001/: pom.xml
cloud-howei-hw8001/src/main/java/com/howei/: HwMain8001.java
cloud-howei-hw8001/src/main/java/com/howei/conf/: SwaggerConf.java
cloud-howei-hw8001/src/main/java/com/howei/controller/: LoginController.java  TestController.java  WebSocket.java
cloud-howei-hw8001/src/main/java/com/howei/util/: JWTUtil.java
cloud-howei-hw8001/src/main/resources/: application.yml
cloud-howei-wa8011/: pom.xml
cloud-howei-wa8011/src/main/java/com/howei/: WaMain8011.java
cloud-howei-wa8011/src/main/java/com/howei/conf/: SwaggerConf.java
cloud-howei-wa8011/src/main/java/com/howei/controller/: TestController.java
cloud-howei-wa8011/src/main/resources/: application.yml
cloud-howei-zipkin9411/: pom.xml
